# color support
set -g default-terminal "tmux-256color"

# remove some vi key-bindings
set-window-option -g mode-keys emacs

# prefix key
set -g prefix C-x

# kill all other panes
bind-key 1 kill-pane -a

# vertical + horizontal split
bind-key 2 split-window -v
bind-key 3 split-window -h

# previous pane
bind-key p select-pane -t :.-

# kill pane
bind-key k confirm-before -p "Kill current pane? [Y/n]" kill-pane

# kill pane (no confirmation)
bind-key 0 kill-pane

# kill session
bind-key C-c confirm-before -p "Kill session? [Y/n]" kill-session

# windows management
bind-key b switch-client -TwindowTable
bind-key -TwindowTable 'n' new-window
bind-key -TwindowTable 'k' confirm-before -p "Kill window? [Y/n]" kill-window
bind-key -TwindowTable '1' select-window -t :=1
bind-key -TwindowTable '2' select-window -t :=2
bind-key -TwindowTable '3' select-window -t :=3
bind-key -TwindowTable '4' select-window -t :=4
bind-key -TwindowTable '5' select-window -t :=5
bind-key -TwindowTable '6' select-window -t :=6
bind-key -TwindowTable '7' select-window -t :=7
bind-key -TwindowTable '8' select-window -t :=8
bind-key -TwindowTable '9' select-window -t :=9
bind-key -TwindowTable '0' select-window -t :=0